.carrucel {
    margin: 1.5rem;
}

.titulo {
    text-align: center;
    font-weight: 800;
    padding-bottom: 1rem;
}

.tarjetas{
    display: grid;
    align-items: center;
    padding: 3rem ;
    

}

.img__carrusel {
    width: 75rem;
    max-height: 30rem;
}
.tarjetas__container {
    padding: .5rem;
    width: 20rem; 
    height: 30rem;
    
}

.tarjetas__columna {
    padding-bottom: 1rem;
}

.card__img {
    max-height: 12rem;
}

.contenedor {
    margin: 0rem 5rem;
    padding-bottom: 3rem;
    align-items: center;
}

.contenedor > div > p {
    text-align: justify;
    padding: 1rem;
}

.contenedor > div {
    padding-top: 1rem;
}

@media (min-width: 768px) {
    .contenedor > div {
        padding-top: 1.5rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

.contenedor > div > img {
    width: 100%;
    height: 100%;
}

.contenedor > div > img:hover {
    transform: scale(1.05);
}

.tarjetas__boton {
    color: black;
}